<html xmlns:tb="http://www.talkbank.org/ns/talkbank"><head><meta name="date" scheme="DD-MMM-YYYY" content="12-AUG-2002"/></head><body><div class="chat"><div data-type="utterance" speaker="sLAR">
                  &#160;la
                  &#160;tati
                  &#160;la
                  &#160;serviciu
                  &#160;</div><div data-type="utterance" speaker="sCHI">
                  &#160;nu
                  &#160;</div><div data-type="utterance" speaker="sLAR">
                  &#160;nu
                  &#160;</div><div data-type="utterance" speaker="sMOT">
                  &#160;iti
                  &#160;place
                  &#160;
                  &#160;ciocolata
                  &#160;</div><div data-type="utterance" speaker="sMOT">
                  &#160;nu'i
                  &#160;bun&#259;
                  &#160;</div><div data-type="utterance" speaker="sCHI">
                  &#160;ba
                  &#160;da
                  &#160;</div><div data-type="utterance" speaker="sCHI">
                  &#160;ia
                  &#160;s&#259;
                  &#160;vedem
                  &#160;dup&#259;
                  &#160;gr&#259;mad&#259;
                  &#160;</div><div data-type="utterance" speaker="sCHI">
                  &#160;asta
                  &#160;e
                  &#160;dup&#259;
                  &#160;alta
                  &#160;
                  &#160;Larisa
                  &#160;</div><div data-type="utterance" speaker="sLAR">
                  &#160;a&#351;a
                  &#160;&#355;iai
                  &#160;f&#259;cut
                  &#160;gr&#259;mada
                  &#160;ca
                  &#160;s&#259;
                  &#160;sari
                  &#160;de
                  &#160;pe
                  &#160;ea
                  &#160;</div><div data-type="utterance" speaker="sCHI">
                  &#160;da
                  &#160;</div><div data-type="utterance" speaker="sCHI">
                  &#160;miam
                  &#160;pus
                  &#160;c&#259;
                  &#160;vroiam
                  &#160;</div><div data-type="utterance" speaker="sMOT">
                  &#160;a
                  &#160;spus
                  &#160;c&#259;
                  &#160;iam
                  &#160;stricat
                  &#160;gr&#259;mada
                  &#160;eu
                  &#160;&#351;i
                  &#160;</div><div data-type="utterance" speaker="sLAR">
                  &#160;a&#351;a
                  &#160;face
                  &#160;mami
                  &#160;
                  &#160;nu
                  &#160;</div></div></body></html>